<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.PersonalAnalisesActivity"
    tools:showIn="@layout/app_bar_personal">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/new_page">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"


            android:paddingRight="@dimen/card_diary_padding"

            >

            <TextView
                android:id="@+id/personality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/title_personal_item1"
                android:textSize="35sp"
                android:layout_marginLeft="100dp">
            </TextView>

            <TextView
                android:id="@+id/agreeabl"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:text="@string/personality_agreeabl"
                android:textSize="20sp"
                android:layout_marginLeft="100dp">
            </TextView>

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dsb_min="0"
                app:dsb_max="100"
                app:dsb_value="50"
                app:dsb_allowTrackClickToDrag="false"
                app:dsb_progressColor="@color/progressColor"
                app:dsb_trackColor="@color/trackColor"
                app:dsb_indicatorColor="@color/progressColor"
                android:isScrollContainer="false"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                />


        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>