<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.PersonalAnalisesActivity"
    tools:showIn="@layout/app_bar_personal">

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/new_page">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="@dimen/card_diary_padding"
            >

            <TextView
                android:id="@+id/personality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/title_personal_item1"
                android:textSize="35sp"
                android:layout_marginLeft="100dp">
            </TextView>
        <!--agreeabl -->
            <LinearLayout
                android:id="@+id/agreeabl_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                android:id="@+id/agreeabl_text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:text="@string/personality_agreeabl"
                android:textSize="20sp"
                android:layout_marginLeft="100dp">
            </TextView>
                <Button
                    android:id="@+id/agreeabl_button"
                    android:layout_marginTop="10dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_chevron_down_grey600_18dp"/>
            </LinearLayout>

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/agreeabl"
                app:dsb_min="0"
                app:dsb_max="100"
                app:dsb_value="50"
                app:dsb_allowTrackClickToDrag="false"
                app:dsb_progressColor="@color/progressColor"
                app:dsb_trackColor="@color/trackColor"
                app:dsb_indicatorColor="@color/progressColor"
                android:isScrollContainer="false"
                android:clickable="false"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:id="@+id/agreeabl_plus">
                <TextView
                    android:id="@+id/agreeabl_sympath_text"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="13dp"
                    android:text="@string/agreeabl_sympathy"
                    android:textSize="20sp"
                    android:layout_marginLeft="100dp">
                </TextView>
                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/agreeabl_sympath"
                    app:dsb_min="0"
                    app:dsb_max="100"
                    app:dsb_value="50"
                    app:dsb_allowTrackClickToDrag="false"
                    app:dsb_progressColor="@color/progressColor"
                    app:dsb_trackColor="@color/trackColor"
                    app:dsb_indicatorColor="@color/progressColor"
                    android:clickable="false"
                    />

                <TextView
                    android:id="@+id/agreeabl_altruism_text"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="13dp"
                    android:text="@string/agreeabl_altruism"
                    android:textSize="20sp"
                    android:layout_marginLeft="100dp">
                </TextView>
                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/agreeabl_altruism"
                    app:dsb_min="0"
                    app:dsb_max="100"
                    app:dsb_value="50"
                    app:dsb_allowTrackClickToDrag="false"
                    app:dsb_progressColor="@color/progressColor"
                    app:dsb_trackColor="@color/trackColor"
                    app:dsb_indicatorColor="@color/progressColor"
                    android:clickable="false"
                    />

                <TextView
                    android:id="@+id/agreeabl_uncompromising_text"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="13dp"
                    android:text="@string/agreeabl_uncompromising"
                    android:textSize="20sp"
                    android:layout_marginLeft="100dp">
                </TextView>
                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/agreeabl_uncompromising"
                    app:dsb_min="0"
                    app:dsb_max="100"
                    app:dsb_value="50"
                    app:dsb_allowTrackClickToDrag="false"
                    app:dsb_progressColor="@color/progressColor"
                    app:dsb_trackColor="@color/trackColor"
                    app:dsb_indicatorColor="@color/progressColor"
                    android:clickable="false"
                    />

                <TextView
                    android:id="@+id/agreeabl_trust_text"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="13dp"
                    android:text="@string/agreeabl_trust"
                    android:textSize="20sp"
                    android:layout_marginLeft="100dp">
                </TextView>
                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/agreeabl_trust"
                    app:dsb_min="0"
                    app:dsb_max="100"
                    app:dsb_value="50"
                    app:dsb_allowTrackClickToDrag="false"
                    app:dsb_progressColor="@color/progressColor"
                    app:dsb_trackColor="@color/trackColor"
                    app:dsb_indicatorColor="@color/progressColor"
                    android:clickable="false"
                    />

                <TextView
                    android:id="@+id/agreeabl_cooperation_text"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="13dp"
                    android:text="@string/agreeabl_cooperation"
                    android:textSize="20sp"
                    android:layout_marginLeft="100dp">
                </TextView>
                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/agreeabl_cooperation"
                    app:dsb_min="0"
                    app:dsb_max="100"
                    app:dsb_value="50"
                    app:dsb_allowTrackClickToDrag="false"
                    app:dsb_progressColor="@color/progressColor"
                    app:dsb_trackColor="@color/trackColor"
                    app:dsb_indicatorColor="@color/progressColor"
                    android:clickable="false"
                    />

                <TextView
                    android:id="@+id/agreeabl_modesty_text"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="13dp"
                    android:text="@string/agreeabl_modesty"
                    android:textSize="20sp"
                    android:layout_marginLeft="100dp">
                </TextView>
                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/agreeabl_modesty"
                    app:dsb_min="0"
                    app:dsb_max="100"
                    app:dsb_value="50"
                    app:dsb_allowTrackClickToDrag="false"
                    app:dsb_progressColor="@color/progressColor"
                    app:dsb_trackColor="@color/trackColor"
                    app:dsb_indicatorColor="@color/progressColor"
                    android:clickable="false"
                    />

            </LinearLayout>
            </LinearLayout>

            <!--intr_extr-->
            <LinearLayout
                android:id="@+id/intr_extr_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/intr_extr_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:text="@string/personality_intr_extr"
                        android:textSize="20sp"
                        android:layout_marginLeft="100dp">
                    </TextView>
                    <Button
                        android:id="@+id/intr_extr_button"
                        android:layout_marginTop="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_chevron_down_grey600_18dp"/>
                </LinearLayout>

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/intr_extr"
                    app:dsb_min="0"
                    app:dsb_max="100"
                    app:dsb_value="50"
                    app:dsb_allowTrackClickToDrag="false"
                    app:dsb_progressColor="@color/progressColor"
                    app:dsb_trackColor="@color/trackColor"
                    app:dsb_indicatorColor="@color/progressColor"
                    android:isScrollContainer="false"
                    android:clickable="false"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:id="@+id/intr_extr_plus">
                    <TextView
                        android:id="@+id/intr_extr_cheerfulness_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="13dp"
                        android:text="@string/intr_extr_cheerfulness"
                        android:textSize="20sp"
                        android:layout_marginLeft="100dp">
                    </TextView>
                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/intr_extr_cheerfulness"
                        app:dsb_min="0"
                        app:dsb_max="100"
                        app:dsb_value="50"
                        app:dsb_allowTrackClickToDrag="false"
                        app:dsb_progressColor="@color/progressColor"
                        app:dsb_trackColor="@color/trackColor"
                        app:dsb_indicatorColor="@color/progressColor"
                        android:clickable="false"
                        />

                    <TextView
                        android:id="@+id/intr_extr_gregariousness_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="13dp"
                        android:text="@string/intr_extr_gregariousness"
                        android:textSize="20sp"
                        android:layout_marginLeft="100dp">
                    </TextView>
                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/intr_extr_gregariousness"
                        app:dsb_min="0"
                        app:dsb_max="100"
                        app:dsb_value="50"
                        app:dsb_allowTrackClickToDrag="false"
                        app:dsb_progressColor="@color/progressColor"
                        app:dsb_trackColor="@color/trackColor"
                        app:dsb_indicatorColor="@color/progressColor"
                        android:clickable="false"
                        />

                    <TextView
                        android:id="@+id/intr_extr_outgoing_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="13dp"
                        android:text="@string/intr_extr_outgoing"
                        android:textSize="20sp"
                        android:layout_marginLeft="100dp">
                    </TextView>
                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/intr_extr_outgoing"
                        app:dsb_min="0"
                        app:dsb_max="100"
                        app:dsb_value="50"
                        app:dsb_allowTrackClickToDrag="false"
                        app:dsb_progressColor="@color/progressColor"
                        app:dsb_trackColor="@color/trackColor"
                        app:dsb_indicatorColor="@color/progressColor"
                        android:clickable="false"
                        />

                    <TextView
                        android:id="@+id/intr_extr_activity_level_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="13dp"
                        android:text="@string/intr_extr_activity_level"
                        android:textSize="20sp"
                        android:layout_marginLeft="100dp">
                    </TextView>
                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/intr_extr_activity_level"
                        app:dsb_min="0"
                        app:dsb_max="100"
                        app:dsb_value="50"
                        app:dsb_allowTrackClickToDrag="false"
                        app:dsb_progressColor="@color/progressColor"
                        app:dsb_trackColor="@color/trackColor"
                        app:dsb_indicatorColor="@color/progressColor"
                        android:clickable="false"
                        />

                    <TextView
                        android:id="@+id/intr_extr_cooperation_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="13dp"
                        android:text="@string/intr_extr_cooperation"
                        android:textSize="20sp"
                        android:layout_marginLeft="100dp">
                    </TextView>
                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/intr_extr_cooperation"
                        app:dsb_min="0"
                        app:dsb_max="100"
                        app:dsb_value="50"
                        app:dsb_allowTrackClickToDrag="false"
                        app:dsb_progressColor="@color/progressColor"
                        app:dsb_trackColor="@color/trackColor"
                        app:dsb_indicatorColor="@color/progressColor"
                        android:clickable="false"
                        />

                    <TextView
                        android:id="@+id/intr_extr_assertiveness_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="13dp"
                        android:text="@string/intr_extr_assertiveness"
                        android:textSize="20sp"
                        android:layout_marginLeft="100dp">
                    </TextView>
                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/intr_extr_assertiveness"
                        app:dsb_min="0"
                        app:dsb_max="100"
                        app:dsb_value="50"
                        app:dsb_allowTrackClickToDrag="false"
                        app:dsb_progressColor="@color/progressColor"
                        app:dsb_trackColor="@color/trackColor"
                        app:dsb_indicatorColor="@color/progressColor"
                        android:clickable="false"
                        />

                    <TextView
                        android:id="@+id/intr_extr_excitement_seeking_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="13dp"
                        android:text="@string/intr_extr_assertiveness"
                        android:textSize="20sp"
                        android:layout_marginLeft="100dp">
                    </TextView>
                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/intr_extr_excitement_seeking"
                        app:dsb_min="0"
                        app:dsb_max="100"
                        app:dsb_value="50"
                        app:dsb_allowTrackClickToDrag="false"
                        app:dsb_progressColor="@color/progressColor"
                        app:dsb_trackColor="@color/trackColor"
                        app:dsb_indicatorColor="@color/progressColor"
                        android:clickable="false"
                        />

                </LinearLayout>
            </LinearLayout>

            <!--emotional_range-->
            <LinearLayout
                android:id="@+id/emotional_range_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/emotional_range_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:text="@string/personality_emotional_range"
                        android:textSize="20sp"
                        android:layout_marginLeft="100dp">
                    </TextView>
                    <Button
                        android:id="@+id/emotional_range_button"
                        android:layout_marginTop="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_chevron_down_grey600_18dp"/>
                </LinearLayout>

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/emotional_range"
                    app:dsb_min="0"
                    app:dsb_max="100"
                    app:dsb_value="50"
                    app:dsb_allowTrackClickToDrag="false"
                    app:dsb_progressColor="@color/progressColor"
                    app:dsb_trackColor="@color/trackColor"
                    app:dsb_indicatorColor="@color/progressColor"
                    android:isScrollContainer="false"
                    android:clickable="false"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:id="@+id/emotional_range_plus">
                    <TextView
                        android:id="@+id/emotional_range_fiery_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="13dp"
                        android:text="@string/emotional_range_fiery"
                        android:textSize="20sp"
                        android:layout_marginLeft="100dp">
                    </TextView>
                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/emotional_range_fiery"
                        app:dsb_min="0"
                        app:dsb_max="100"
                        app:dsb_value="50"
                        app:dsb_allowTrackClickToDrag="false"
                        app:dsb_progressColor="@color/progressColor"
                        app:dsb_trackColor="@color/trackColor"
                        app:dsb_indicatorColor="@color/progressColor"
                        android:clickable="false"
                        />

                    <TextView
                        android:id="@+id/emotional_range_gregariousness_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="13dp"
                        android:text="@string/emotional_range_susceptible_to_stress"
                        android:textSize="20sp"
                        android:layout_marginLeft="100dp">
                    </TextView>
                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/emotional_range_gregariousness"
                        app:dsb_min="0"
                        app:dsb_max="100"
                        app:dsb_value="50"
                        app:dsb_allowTrackClickToDrag="false"
                        app:dsb_progressColor="@color/progressColor"
                        app:dsb_trackColor="@color/trackColor"
                        app:dsb_indicatorColor="@color/progressColor"
                        android:clickable="false"
                        />

                    <TextView
                        android:id="@+id/emotional_range_susceptible_to_stress_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="13dp"
                        android:text="@string/emotional_range_susceptible_to_stress"
                        android:textSize="20sp"
                        android:layout_marginLeft="100dp">
                    </TextView>
                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/emotional_range_susceptible_to_stress"
                        app:dsb_min="0"
                        app:dsb_max="100"
                        app:dsb_value="50"
                        app:dsb_allowTrackClickToDrag="false"
                        app:dsb_progressColor="@color/progressColor"
                        app:dsb_trackColor="@color/trackColor"
                        app:dsb_indicatorColor="@color/progressColor"
                        android:clickable="false"
                        />

                    <TextView
                        android:id="@+id/emotional_range_melancholy_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="13dp"
                        android:text="@string/emotional_range_melancholy"
                        android:textSize="20sp"
                        android:layout_marginLeft="100dp">
                    </TextView>
                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/emotional_range_melancholy"
                        app:dsb_min="0"
                        app:dsb_max="100"
                        app:dsb_value="50"
                        app:dsb_allowTrackClickToDrag="false"
                        app:dsb_progressColor="@color/progressColor"
                        app:dsb_trackColor="@color/trackColor"
                        app:dsb_indicatorColor="@color/progressColor"
                        android:clickable="false"
                        />

                    <TextView
                        android:id="@+id/emotional_range_self_consciousness_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="13dp"
                        android:text="@string/emotional_range_self_consciousness"
                        android:textSize="20sp"
                        android:layout_marginLeft="100dp">
                    </TextView>
                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/emotional_range_self_consciousness"
                        app:dsb_min="0"
                        app:dsb_max="100"
                        app:dsb_value="50"
                        app:dsb_allowTrackClickToDrag="false"
                        app:dsb_progressColor="@color/progressColor"
                        app:dsb_trackColor="@color/trackColor"
                        app:dsb_indicatorColor="@color/progressColor"
                        android:clickable="false"
                        />

                    <TextView
                        android:id="@+id/emotional_range_prone_to_worry_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="13dp"
                        android:text="@string/emotional_range_prone_to_worry"
                        android:textSize="20sp"
                        android:layout_marginLeft="100dp">
                    </TextView>
                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/emotional_range_prone_to_worry"
                        app:dsb_min="0"
                        app:dsb_max="100"
                        app:dsb_value="50"
                        app:dsb_allowTrackClickToDrag="false"
                        app:dsb_progressColor="@color/progressColor"
                        app:dsb_trackColor="@color/trackColor"
                        app:dsb_indicatorColor="@color/progressColor"
                        android:clickable="false"
                        />

                    <TextView
                        android:id="@+id/emotional_range_impulsiveness_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="13dp"
                        android:text="@string/emotional_range_impulsiveness"
                        android:textSize="20sp"
                        android:layout_marginLeft="100dp">
                    </TextView>
                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/emotional_range_impulsiveness"
                        app:dsb_min="0"
                        app:dsb_max="100"
                        app:dsb_value="50"
                        app:dsb_allowTrackClickToDrag="false"
                        app:dsb_progressColor="@color/progressColor"
                        app:dsb_trackColor="@color/trackColor"
                        app:dsb_indicatorColor="@color/progressColor"
                        android:clickable="false"
                        />

                </LinearLayout>
            </LinearLayout>

            <!--openness-->
            <LinearLayout
                android:id="@+id/openness_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/openness_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:text="@string/personality_openness"
                        android:textSize="20sp"
                        android:layout_marginLeft="100dp">
                    </TextView>
                    <Button
                        android:id="@+id/openness_button"
                        android:layout_marginTop="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_chevron_down_grey600_18dp"/>
                </LinearLayout>

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/openness"
                    app:dsb_min="0"
                    app:dsb_max="100"
                    app:dsb_value="50"
                    app:dsb_allowTrackClickToDrag="false"
                    app:dsb_progressColor="@color/progressColor"
                    app:dsb_trackColor="@color/trackColor"
                    app:dsb_indicatorColor="@color/progressColor"
                    android:isScrollContainer="false"
                    android:clickable="false"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:id="@+id/openness_plus">
                    <TextView
                        android:id="@+id/openness_intellect_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="13dp"
                        android:text="@string/openness_intellect"
                        android:textSize="20sp"
                        android:layout_marginLeft="100dp">
                    </TextView>
                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/openness_intellect"
                        app:dsb_min="0"
                        app:dsb_max="100"
                        app:dsb_value="50"
                        app:dsb_allowTrackClickToDrag="false"
                        app:dsb_progressColor="@color/progressColor"
                        app:dsb_trackColor="@color/trackColor"
                        app:dsb_indicatorColor="@color/progressColor"
                        android:clickable="false"
                        />

                    <TextView
                        android:id="@+id/openness_imagination_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="13dp"
                        android:text="@string/openness_imagination"
                        android:textSize="20sp"
                        android:layout_marginLeft="100dp">
                    </TextView>
                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/openness_imagination"
                        app:dsb_min="0"
                        app:dsb_max="100"
                        app:dsb_value="50"
                        app:dsb_allowTrackClickToDrag="false"
                        app:dsb_progressColor="@color/progressColor"
                        app:dsb_trackColor="@color/trackColor"
                        app:dsb_indicatorColor="@color/progressColor"
                        android:clickable="false"
                        />

                    <TextView
                        android:id="@+id/openness_adventurousness_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="13dp"
                        android:text="@string/openness_adventurousness"
                        android:textSize="20sp"
                        android:layout_marginLeft="100dp">
                    </TextView>
                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/openness_adventurousness"
                        app:dsb_min="0"
                        app:dsb_max="100"
                        app:dsb_value="50"
                        app:dsb_allowTrackClickToDrag="false"
                        app:dsb_progressColor="@color/progressColor"
                        app:dsb_trackColor="@color/trackColor"
                        app:dsb_indicatorColor="@color/progressColor"
                        android:clickable="false"
                        />

                    <TextView
                        android:id="@+id/openness_emotionality_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="13dp"
                        android:text="@string/openness_emotionality"
                        android:textSize="20sp"
                        android:layout_marginLeft="100dp">
                    </TextView>
                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/openness_emotionality"
                        app:dsb_min="0"
                        app:dsb_max="100"
                        app:dsb_value="50"
                        app:dsb_allowTrackClickToDrag="false"
                        app:dsb_progressColor="@color/progressColor"
                        app:dsb_trackColor="@color/trackColor"
                        app:dsb_indicatorColor="@color/progressColor"
                        android:clickable="false"
                        />

                    <TextView
                        android:id="@+id/openness_authority_challenging_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="13dp"
                        android:text="@string/openness_authority_challenging"
                        android:textSize="20sp"
                        android:layout_marginLeft="100dp">
                    </TextView>
                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/openness_authority_challenging"
                        app:dsb_min="0"
                        app:dsb_max="100"
                        app:dsb_value="50"
                        app:dsb_allowTrackClickToDrag="false"
                        app:dsb_progressColor="@color/progressColor"
                        app:dsb_trackColor="@color/trackColor"
                        app:dsb_indicatorColor="@color/progressColor"
                        android:clickable="false"
                        />

                    <TextView
                        android:id="@+id/openness_artistic_interests_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="13dp"
                        android:text="@string/openness_artistic_interests"
                        android:textSize="20sp"
                        android:layout_marginLeft="100dp">
                    </TextView>
                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/openness_artistic_interests"
                        app:dsb_min="0"
                        app:dsb_max="100"
                        app:dsb_value="50"
                        app:dsb_allowTrackClickToDrag="false"
                        app:dsb_progressColor="@color/progressColor"
                        app:dsb_trackColor="@color/trackColor"
                        app:dsb_indicatorColor="@color/progressColor"
                        android:clickable="false"
                        />



                </LinearLayout>
            </LinearLayout>
            <!--conscientiousness-->
            <LinearLayout
                android:id="@+id/conscientiousness_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/conscientiousness_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:text="@string/personality_conscientiousness"
                        android:textSize="20sp"
                        android:layout_marginLeft="100dp">
                    </TextView>
                    <Button
                        android:id="@+id/conscientiousness_button"
                        android:layout_marginTop="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_chevron_down_grey600_18dp"/>
                </LinearLayout>

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/conscientiousness"
                    app:dsb_min="0"
                    app:dsb_max="100"
                    app:dsb_value="50"
                    app:dsb_allowTrackClickToDrag="false"
                    app:dsb_progressColor="@color/progressColor"
                    app:dsb_trackColor="@color/trackColor"
                    app:dsb_indicatorColor="@color/progressColor"
                    android:isScrollContainer="false"
                    android:clickable="false"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:id="@+id/conscientiousness_plus">
                    <TextView
                        android:id="@+id/conscientiousness_cautiousness_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="13dp"
                        android:text="@string/conscientiousness_cautiousness"
                        android:textSize="20sp"
                        android:layout_marginLeft="100dp">
                    </TextView>
                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conscientiousness_cautiousness"
                        app:dsb_min="0"
                        app:dsb_max="100"
                        app:dsb_value="50"
                        app:dsb_allowTrackClickToDrag="false"
                        app:dsb_progressColor="@color/progressColor"
                        app:dsb_trackColor="@color/trackColor"
                        app:dsb_indicatorColor="@color/progressColor"
                        android:clickable="false"
                        />

                    <TextView
                        android:id="@+id/conscientiousness_imagination_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="13dp"
                        android:text="@string/conscientiousness_self_efficacy"
                        android:textSize="20sp"
                        android:layout_marginLeft="100dp">
                    </TextView>
                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conscientiousness_imagination"
                        app:dsb_min="0"
                        app:dsb_max="100"
                        app:dsb_value="50"
                        app:dsb_allowTrackClickToDrag="false"
                        app:dsb_progressColor="@color/progressColor"
                        app:dsb_trackColor="@color/trackColor"
                        app:dsb_indicatorColor="@color/progressColor"
                        android:clickable="false"
                        />

                    <TextView
                        android:id="@+id/conscientiousness_dutifulness_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="13dp"
                        android:text="@string/conscientiousness_dutifulness"
                        android:textSize="20sp"
                        android:layout_marginLeft="100dp">
                    </TextView>
                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conscientiousness_dutifulness"
                        app:dsb_min="0"
                        app:dsb_max="100"
                        app:dsb_value="50"
                        app:dsb_allowTrackClickToDrag="false"
                        app:dsb_progressColor="@color/progressColor"
                        app:dsb_trackColor="@color/trackColor"
                        app:dsb_indicatorColor="@color/progressColor"
                        android:clickable="false"
                        />

                    <TextView
                        android:id="@+id/conscientiousness_achievement_striving_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="13dp"
                        android:text="@string/conscientiousness_achievement_striving"
                        android:textSize="20sp"
                        android:layout_marginLeft="100dp">
                    </TextView>
                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conscientiousness_achievement_striving"
                        app:dsb_min="0"
                        app:dsb_max="100"
                        app:dsb_value="50"
                        app:dsb_allowTrackClickToDrag="false"
                        app:dsb_progressColor="@color/progressColor"
                        app:dsb_trackColor="@color/trackColor"
                        app:dsb_indicatorColor="@color/progressColor"
                        android:clickable="false"
                        />

                    <TextView
                        android:id="@+id/conscientiousness_orderliness_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="13dp"
                        android:text="@string/conscientiousness_orderliness"
                        android:textSize="20sp"
                        android:layout_marginLeft="100dp">
                    </TextView>
                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conscientiousness_orderliness"
                        app:dsb_min="0"
                        app:dsb_max="100"
                        app:dsb_value="50"
                        app:dsb_allowTrackClickToDrag="false"
                        app:dsb_progressColor="@color/progressColor"
                        app:dsb_trackColor="@color/trackColor"
                        app:dsb_indicatorColor="@color/progressColor"
                        android:clickable="false"
                        />

                    <TextView
                        android:id="@+id/conscientiousness_self_discipline_text"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="13dp"
                        android:text="@string/conscientiousness_self_discipline"
                        android:textSize="20sp"
                        android:layout_marginLeft="100dp">
                    </TextView>
                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/conscientiousness_self_discipline"
                        app:dsb_min="0"
                        app:dsb_max="100"
                        app:dsb_value="50"
                        app:dsb_allowTrackClickToDrag="false"
                        app:dsb_progressColor="@color/progressColor"
                        app:dsb_trackColor="@color/trackColor"
                        app:dsb_indicatorColor="@color/progressColor"
                        android:clickable="false"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</RelativeLayout>